{
  "name": "backend",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts",
    "dev": "tsx watch main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsx": "^4.19.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "express": "^4.21.2"
  }
}
